# RestWithASP-NET8

./: .gitignore  .travis.yml.txt  README.md  RestWithASPNET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: pull_request_template.md
RestWithASPNET.Api/: Dockerfile  Program.cs  RestWithASPNET.Api.csproj  RestWithASPNET.Api.http  appsettings.json
RestWithASPNET.Api/Business/: IFileBusiness.cs  ILoginBusiness.cs  IPersonBusines.cs  IPersonBusiness.cs
RestWithASPNET.Api/Business/Implementations/: FileBusiness.cs  LoginBusiness.cs  PersonBusiness.cs  PersonBusinessImplementation.cs
RestWithASPNET.Api/Configurations/: TokenConfiguration.cs
RestWithASPNET.Api/Controllers/: AuthController.cs  FileController.cs  PersonController.cs
RestWithASPNET.Api/Dto/Request/: PageSearchRequest.cs  TokenRequest.cs  UserRequest.cs
RestWithASPNET.Api/Dto/Response/: FileDetailsResponse.cs  TokenResponse.cs
RestWithASPNET.Api/Model/: Person.cs  User.cs
RestWithASPNET.Api/Model/Base/: BaseEntity.cs
RestWithASPNET.Api/Model/Context/: Context.cs
RestWithASPNET.Api/Properties/: launchSettings.json  serviceDependencies.json
RestWithASPNET.Api/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithASPNET.Api/Repository/Generic/: GenericRespository.cs  IRepository.cs
RestWithASPNET.Api/Repository/Implementations/: PersonRepository.cs  PersonRepositoryImplementation.cs  UserRepository.cs
RestWithASPNET.Api/Services/: ITokenService.cs
RestWithASPNET.Api/Services/Implementations/: TokenService.cs
(+4 files in other folders)
